version: "3.8"
services:
  postgres:
    image: postgres:15.7-alpine
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DATABASE: "test_manage"
    ports:
      - "5432:5432"
