BACKEND_PORT=3000
DB_FILE_NAME=file:test_db.db
DB_HOST=localhost
DB_PORT=5432
DB_USER='test_db_user'
# DB_PASSWORD='testpassword'
DB_NAME='test_manage'
DB_URL="postgresql://test_db_user:testpassword@localhost:5432/test_manage"
